# i3blocks.conf

# Indikator Baterai
[BATTERY]
command=~/.config/i3/scripts/battery.sh
interval=3

#[LAN]
#command=~/.config/i3/scripts/lan.sh
#interval=persist
#label=<span color="#00aaff"> </span>

# Indikator Tanggal
[date]
command=date '+%Y-%m-%d %H:%M'
interval=5

# Indikator Jaringan (opsional, bisa Anda tambahkan jika diperlukan)
[network]
command=network-status
interval=30

#[time]
#command=date '+%H:%M'
#interval=60

[cpu]
command=echo "CPU: $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf("%.2f%%", usage)}')"
interval=5


[internet]
#command=~/.config/i3/scripts/internet.sh
#interval=persist
